<scroll-view scroll-x="true" class="types">
<block wx:for="{{types}}">
  <view class='type-item {{index == defaultTypeIndex ? "type-color" : "type-none"}}' 
        data-choosenindex="{{index}}"
        data-typeid="{{item.id}}" 
        bindtap="switchNews">
  {{item.name}}</view>
</block>
</scroll-view>

<block wx:for="{{newsWrapperList}}">
 <view class="news" data-newsid="{{item.news.id}}" bindtap="showDetail">
    <block wx:if="{{item.news.imgType == 0}}">
      <view class="news">
        <view class="news-title">{{item.news.title}}</view>
        <view class="publish">
          <view class="publisher">{{item.news.publisher}}</view>
          <view class="create-time">{{item.news.createTime}}</view>
        </view>
      </view>
    </block>

    <block wx:if="{{item.news.imgType == 1}}">
      <view class="news">
      <view class="pic-words">
        <view class="news-title title-words">{{item.news.title}}</view>
        <block wx:for="{{item.coverImgArr}}" wx:for-item="img">
          <image src="{{img}}" class="cover"></image>
        </block>
      </view>
      <view class="publish">
        <view class="publisher">{{item.news.publisher}}</view>
        <view class="create-time">{{item.news.createTime}}</view> 
      </view>
      </view>
    </block>

    <block wx:if="{{item.news.imgType == 3}}">
      <view class="news">
        <view class="news-title">{{item.news.title}}</view>
        <view class="img-set">
          <block wx:for="{{item.coverImgArr}}" wx:for-item="img">
            <image src="{{img}}" class="cover"></image>
          </block>
        </view>
        <view class="publish">
          <view class="publisher">{{item.news.publisher}}</view>
          <view class="create-time">{{item.news.createTime}}</view>
        </view>
      </view>
    </block>
  </view>
</block>